# NODE_ENV=production
# # NODE_ENV=development
# # NODE_ENV=test

# # PRODUCTION
# PRODUCTION_PORT=1111
# PRODUCTION_POSTGRES_USER=postgres
# PRODUCTION_POSTGRES_PASSWORD=postgres
# PRODUCTION_POSTGRES_DB=db_postgres
# PRODUCTION_DB_HOST=localhost
# PRODUCTION_DB_PORT=5432
# PRODUCTION_DB_PORT_EXPOSE=5433

# # DEVELOPMENT
# DEVELOPMENT_PORT=5000
# DEVELOPMENT_POSTGRES_USER=postgres
# DEVELOPMENT_POSTGRES_PASSWORD=postgres
# DEVELOPMENT_POSTGRES_DB=db_postgres
# DEVELOPMENT_DB_HOST=localhost
# DEVELOPMENT_DB_PORT=5432

# # TEST
# TEST_PORT=5000
# TEST_POSTGRES_USER=postgres
# TEST_POSTGRES_PASSWORD=postgres
# TEST_POSTGRES_DB=postgres
# TEST_DB_HOST=localhost
# TEST_DB_PORT=5432